<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        @import url('http://fonts.cdnfonts.com/css/common-pixel');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(15, 0, 34);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            padding-top: 20px;
            font-size: 20px;
        }

        h1 {
            font-size: 50px;
            font-family: 'Common Pixel', sans-serif;
        }

        .sopol {
            padding-left: 20px;
            padding-right: 20px;
        }

        .dulugsopol {
            padding-left: 20px;
            padding-right: 20px;
        }

        .debelsopol {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
        }

        h2:hover {
            color: gray;
        }

    </style>
</head>
<body>
    <h1>INFO</h1>
    <p>Един ден, извънземни решили, че не харесват хората, за това решили да разрушат земята.
    Ти влизаш в своята ракета и излиташ на някъде за да се скриеш. 
    За жалост, ракетата ти се разваля и се налага да кацнеш на Марс.
    На Марс построяваш бази, в които можеш да презареждаш кислород, и дрилове, които извличат ресурси от повърхността на планетата.
    Когато събереш достатъчно ресурси, можеш да си направиш ракета и да излетиш от Марс.<br><br>
    Докато правиш всичко това, извънземните разрушили земята те атакуват. Има 3 вида извънземни:</p>
    
    <img class="sopol" src="pics/zelensopol.png">
    <img class="dulugsopol" src="pics/dulugzelensopol1.png">
    <img class="debelsopol" src="pics/debelsopol1.png">

    <p>Можеш да обиваш тези извънземни със оръжия, който може да ъпгрейдваш в pause менюто. 
    Има 4 оръжия:</p>

    <img src="pics/pistol1.png">
    <img src="pics/uzi1.png">
    <img src="pics/shotgun1.png">
    <img src="pics/rifle1.png">

    <p>След като построиш ракета, ще можеш да избяагаш от Марс и съответно да биеш играта.<br></p>
    <h2>Контроли:</h2>
        <ul>
            <li>W/Up - Скачане</li>
            <li>A/Left - На ляво</li>
            <li>D/Right - На дясно</li>
            <li>Esc/P - Пауза</li>
            <li>Да видш цялата планета</li>
        </ul>
    <h2 onclick="location.href='./mainPage.html'">Назад</h2>
</body>
</html>
